spring.application.name=URLshortner
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
#spring.jpa.hibernate.ddl-auto=create

